Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.ifpen.school.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ifpen.school.ui.Activator
Bundle-Vendor: IFPEN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.acceleo.engine;bundle-version="3.6.3",
 com.ifpen.school.gen;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 school;bundle-version="0.1.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
