/*
 * generated by Xtext 2.9.2
 */
package com.ifpen.manager.xtext.ui.quickfix

import com.ifpen.manager.xtext.validation.ProjectDslValidator
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class ProjectDslQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix(ProjectDslValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
	@Fix(ProjectDslValidator::INVALID_WEIGHT)
	def fixWeight(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Trop léger", "Small minimum", null,
          [ it.getXtextDocument().replace(issue.offset, issue.getLength(), "75")]);
	}

}
