<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/com.ifpen.manager.xtext/src-gen"
    modelPluginID="com.ifpen.manager.xtext" forceOverwrite="true" modelName="ProjectDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ProjectDsl" basePackage="com.ifpen.manager.xtext" disposableProviderFactory="true"
      fileExtensions="company" ecorePackage="ProjectDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectDsl.ecore#//taskType">
      <genEnumLiterals ecoreEnumLiteral="ProjectDsl.ecore#//taskType/development"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectDsl.ecore#//taskType/documentation"/>
    </genEnums>
    <genClasses ecoreClass="ProjectDsl.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDsl.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDsl.ecore#//Company/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDsl.ecore#//Company/project"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDsl.ecore#//Employees">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDsl.ecore#//Employees/employees"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDsl.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDsl.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDsl.ecore#//Employee/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDsl.ecore#//Employee/height"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDsl.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDsl.ecore#//Project/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
