/*
 * generated by Xtext 2.9.2
 */
grammar InternalProjectDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.ifpen.manager.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.ifpen.manager.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.ifpen.manager.xtext.services.ProjectDslGrammarAccess;

}
@parser::members {
	private ProjectDslGrammarAccess grammarAccess;

	public void setGrammarAccess(ProjectDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCompany
entryRuleCompany
:
{ before(grammarAccess.getCompanyRule()); }
	 ruleCompany
{ after(grammarAccess.getCompanyRule()); } 
	 EOF 
;

// Rule Company
ruleCompany 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompanyAccess().getGroup()); }
		(rule__Company__Group__0)
		{ after(grammarAccess.getCompanyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmployees
entryRuleEmployees
:
{ before(grammarAccess.getEmployeesRule()); }
	 ruleEmployees
{ after(grammarAccess.getEmployeesRule()); } 
	 EOF 
;

// Rule Employees
ruleEmployees 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmployeesAccess().getGroup()); }
		(rule__Employees__Group__0)
		{ after(grammarAccess.getEmployeesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmployee
entryRuleEmployee
:
{ before(grammarAccess.getEmployeeRule()); }
	 ruleEmployee
{ after(grammarAccess.getEmployeeRule()); } 
	 EOF 
;

// Rule Employee
ruleEmployee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmployeeAccess().getGroup()); }
		(rule__Employee__Group__0)
		{ after(grammarAccess.getEmployeeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule taskType
ruletaskType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskTypeAccess().getAlternatives()); }
		(rule__TaskType__Alternatives)
		{ after(grammarAccess.getTaskTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskTypeAccess().getDevelopmentEnumLiteralDeclaration_0()); }
		('development')
		{ after(grammarAccess.getTaskTypeAccess().getDevelopmentEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskTypeAccess().getDocumentationEnumLiteralDeclaration_1()); }
		('documentation')
		{ after(grammarAccess.getTaskTypeAccess().getDocumentationEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__0__Impl
	rule__Company__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCompanyKeyword_0()); }
	'Company'
	{ after(grammarAccess.getCompanyAccess().getCompanyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__1__Impl
	rule__Company__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getNameAssignment_1()); }
	(rule__Company__NameAssignment_1)
	{ after(grammarAccess.getCompanyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__2__Impl
	rule__Company__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getEmployeesAssignment_2()); }
	(rule__Company__EmployeesAssignment_2)
	{ after(grammarAccess.getCompanyAccess().getEmployeesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getProjectAssignment_3()); }
	(rule__Company__ProjectAssignment_3)
	{ after(grammarAccess.getCompanyAccess().getProjectAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employees__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employees__Group__0__Impl
	rule__Employees__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employees__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeesAccess().getEmployeesKeyword_0()); }
	'employees'
	{ after(grammarAccess.getEmployeesAccess().getEmployeesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employees__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employees__Group__1__Impl
	rule__Employees__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Employees__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEmployeesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employees__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employees__Group__2__Impl
	rule__Employees__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Employees__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEmployeesAccess().getEmployeesAssignment_2()); }
		(rule__Employees__EmployeesAssignment_2)
		{ after(grammarAccess.getEmployeesAccess().getEmployeesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getEmployeesAccess().getEmployeesAssignment_2()); }
		(rule__Employees__EmployeesAssignment_2)*
		{ after(grammarAccess.getEmployeesAccess().getEmployeesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employees__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employees__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employees__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getEmployeesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__0__Impl
	rule__Employee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getEmployeeKeyword_0()); }
	'Employee'
	{ after(grammarAccess.getEmployeeAccess().getEmployeeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__1__Impl
	rule__Employee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getNameAssignment_1()); }
	(rule__Employee__NameAssignment_1)
	{ after(grammarAccess.getEmployeeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__2__Impl
	rule__Employee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getGroup_2()); }
	(rule__Employee__Group_2__0)?
	{ after(grammarAccess.getEmployeeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getGroup_3()); }
	(rule__Employee__Group_3__0)?
	{ after(grammarAccess.getEmployeeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_2__0__Impl
	rule__Employee__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getWeightKeyword_2_0()); }
	'weight'
	{ after(grammarAccess.getEmployeeAccess().getWeightKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getWeightAssignment_2_1()); }
	(rule__Employee__WeightAssignment_2_1)
	{ after(grammarAccess.getEmployeeAccess().getWeightAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_3__0__Impl
	rule__Employee__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHeightKeyword_3_0()); }
	'height'
	{ after(grammarAccess.getEmployeeAccess().getHeightKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHeightAssignment_3_1()); }
	(rule__Employee__HeightAssignment_3_1)
	{ after(grammarAccess.getEmployeeAccess().getHeightAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getProjectKeyword_0()); }
	'Project'
	{ after(grammarAccess.getProjectAccess().getProjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getNameAssignment_1()); }
	(rule__Project__NameAssignment_1)
	{ after(grammarAccess.getProjectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getProjectAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTypeAssignment_3()); }
	(rule__Project__TypeAssignment_3)
	{ after(grammarAccess.getProjectAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__4__Impl
	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__5__Impl
	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProjectAccess().getTasksAssignment_5()); }
		(rule__Project__TasksAssignment_5)
		{ after(grammarAccess.getProjectAccess().getTasksAssignment_5()); }
	)
	(
		{ before(grammarAccess.getProjectAccess().getTasksAssignment_5()); }
		(rule__Project__TasksAssignment_5)*
		{ after(grammarAccess.getProjectAccess().getTasksAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
	'Task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_1()); }
	(rule__Task__NameAssignment_1)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTypeAssignment_2()); }
	(rule__Task__TypeAssignment_2)
	{ after(grammarAccess.getTaskAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCompanyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__EmployeesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getEmployeesEmployeesParserRuleCall_2_0()); }
		ruleEmployees
		{ after(grammarAccess.getCompanyAccess().getEmployeesEmployeesParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__ProjectAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getProjectProjectParserRuleCall_3_0()); }
		ruleProject
		{ after(grammarAccess.getCompanyAccess().getProjectProjectParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employees__EmployeesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeesAccess().getEmployeesEmployeeParserRuleCall_2_0()); }
		ruleEmployee
		{ after(grammarAccess.getEmployeesAccess().getEmployeesEmployeeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEmployeeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__WeightAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getWeightINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEmployeeAccess().getWeightINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__HeightAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getHeightINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEmployeeAccess().getHeightINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getTypeTaskTypeEnumRuleCall_3_0()); }
		ruletaskType
		{ after(grammarAccess.getProjectAccess().getTypeTaskTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__TasksAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getTasksTaskParserRuleCall_5_0()); }
		ruleTask
		{ after(grammarAccess.getProjectAccess().getTasksTaskParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getTypeTaskTypeEnumRuleCall_2_0()); }
		ruletaskType
		{ after(grammarAccess.getTaskAccess().getTypeTaskTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
