grammar com.ifpen.manager.xtext.ProjectDsl with org.eclipse.xtext.common.Terminals

generate projectDsl "http://www.ifpen.com/manager/xtext/ProjectDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Company:
	'Company'
	name=ID
	(employees=Employees)
	(project=Project)
;

Employees:
	'employees'
	'{'
		(employees+=Employee)+
	'}'
;

Employee:
	'Employee' name=ID ('weight' weight=INT)? ('height' height=INT)?
;

enum taskType: development='development' | documentation='documentation';

Project:
	'Project'
	name=ID
	'type' type=taskType 
;
